.container {
    display: grid;
    align-content: center;
    width: 820px;
    -webkit-animation: fade-in-top 1.0s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: fade-in-top 1.0s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

#funProjects {
    height: 840px;
}

.product-table {
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 30px;
    column-gap: 10px;
    column-count: 3;
}

.project {
    display: grid;
    grid-template-rows: 20% 60% 20%;
    align-content: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    border-radius: var(--buttonBorderRadius);
    background-color: transparent;
    color: white;
    width: 230px;
    min-height: 300px;
    box-shadow: 0px 5px 30px 10px rgb(0, 0, 0);
}

.project-title {
    color: #CCD6F6;
    max-width: max-content;
}


#projectImage {
    width: 26px;
}

#projectImage:hover {
    color: var(--hightColor_blueGreen);
    cursor: pointer;
    -webkit-animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

}

.projectDescription {
    text-align: left;
    font-size: 14px;
    color: #8892B0;
    overflow: hidden;
    text-overflow: ellipsis;
}

#project-title-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}

.KnowMoreButton {
    width: 90px;
    font-size: 11px;
    height: 30px;
    min-height: 10px;
    border: var(--hightColor_blueGreen) .5px solid;
}

.projectStack {
    display: grid;
    grid-template-columns: auto auto;
    font-size: 0.95vw;
    justify-content: space-between;
}

.load-button {
    display: grid;
    justify-content: center;
    margin-top: 20px;
}

.page-title {
    font-size: var(--pageTitleFontSize);
}

.load-more-button {
    width: 150px;
    height: 24px;
    font-size: 16px;
    min-height: 40px;
}